\subsection{Ejercicio 3}

Halle la OGF de la siguiente sucesión:

\begin{equation*}
    \left\lbrace \sum_{0<k<n}{3^k\cdot(n-k)}\right\rbrace_{n\geq2}
\end{equation*}

Definimos nuestra OGF

\begin{equation*}
    F(z) = \sum_{n\geq2}{\left(\sum_{0<k<n}{3^k\cdot(n-k)}\right)z^n}
\end{equation*}

Reescribimos los límites de la sumatoria interna

\begin{equation*}
    F(z) = \sum_{n\geq2}{\left(\sum_{1\leq k\leq n - 1}{3^k\cdot(n-k)}\right)z^n}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq2}{\left(\sum_{1\leq k+1\leq n - 1}{3^{k+1}\cdot(n-(k+1))}\right)z^n}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq2}{\left(\sum_{0\leq k\leq n - 2}{3^{k+1}\cdot(n-k-1)}\right)z^n}
\end{equation*}

Desplazamos hacia la izquierda 2 unidades
la sumatoria externa, esto es reemplazar $n$ por $n+2$.

\begin{equation*}
    F(z) = \sum_{n+2\geq2}{\left(\sum_{0\leq k\leq n+2 - 2}{3^{k+1}\cdot(n+2-k-1)}\right)z^{n+2}}
\end{equation*}

\begin{equation*}
    F(z) = 3z^2\cdot\sum_{n\geq0}{\left(\sum_{0\leq k\leq n}{3^{k}\cdot(n-k+1)}\right)z^{n}}
\end{equation*}

De la sumatoria interna, podemos deducir que $h_n = 3^n$ y $g_{n-k} = n-k+1$. De esta última, se tiene que $g_{n} = n+1$. De esta forma,

\begin{equation*}
    F(z) = 3z^2\cdot H(z)\cdot G(z)
\end{equation*}

A continuación, se halla $H(z)$

\begin{equation*}
    H(z) = \sum_{n\geq0}{3^n z^n} = \frac{1}{1-3z}
\end{equation*}

De forma similar, $G(z)$

\begin{equation*}
    G(z) = \sum_{n\geq0}{(n+1) z^n} = \sum_{n\geq0}{n z^n } + \sum_{n\geq0}{z^n}
\end{equation*}

\begin{equation*}
    G(z) = \frac{z}{(1-z)^2} + \frac{1}{1-z} = \frac{1}{(1-z)^2}
\end{equation*}

Finalmente,

\begin{equation*}
    F(z) = 3z^2\cdot \underbrace{\frac{1}{1-3z}}_{H(z)}\cdot \underbrace{\frac{1}{(1-z)^2}}_{G(z)}
\end{equation*}

\begin{equation*}
    \boxed{F(z) = \frac{3z^2}{(1-3z)(1-z)^2}}
\end{equation*}

\subsection{Ejercicio 4}

Hallar la OGF de la siguiente secuencia

\begin{equation*}
    \left\lbrace\sum_{2\leq k \leq n}{\binom{k}{2}\cdot2^{n-k}}\right\rbrace_{n\geq3}
\end{equation*}

Reescribimos la sucesión. Desplazamos 2 unidades hacia la izquierda la sucesión

\begin{equation*}
    \left\lbrace\sum_{2\leq k+2 \leq n}{\binom{k+2}{2}\cdot2^{n-(k+2)}}\right\rbrace_{n\geq3}
\end{equation*}

\begin{equation*}
    \left\lbrace\sum_{0\leq k \leq n-2}{\binom{k+2}{2}\cdot2^{n-k-2}}\right\rbrace_{n\geq3}
\end{equation*}

Planteamos la OGF $F(z)$

\begin{equation*}
    F(z) = \sum_{n\geq3}{\underbrace{\left[\sum_{0\leq k \leq n-2}{\binom{k+2}{2}\cdot2^{n-k-2}}\right]}_{f_n}z^n}
\end{equation*}

Ahora desplazamos 2 unidades hacia la izquierda la sumatoria externa

\begin{equation*}
    F(z) = \sum_{n+2\geq3}{{\left[\sum_{0\leq k \leq n+2-2}{\binom{k+2}{2}\cdot2^{n+2-k-2}}\right]}z^{n+2}}
\end{equation*}

\begin{equation*}
    F(z) = z^2\sum_{n\geq1}{{\left[\sum_{0\leq k \leq n }{\binom{k+2}{2}\cdot2^{n-k}}\right]}z^{n}}
\end{equation*}

Para resolver la sumatoria externa, partiremos de la definición de series de potencia

\begin{equation*}
    F(z) = z^2\left\lbrace \sum_{n\geq0}{{\left[\sum_{0\leq k \leq n }{\underbrace{\binom{k+2}{2}}_{h_k}\cdot\underbrace{2^{n-k}}_{g_{n-k}}}\right]}z^{n}} - f_0\right\rbrace
\end{equation*}

A partir de lo anterior, calculamos las OGF de las sumatorias internas

\begin{equation*}
    \sum_{n\geq0}{{\left[\sum_{0\leq k \leq n }{\binom{k+2}{2}\cdot2^{n-k}}\right]}z^{n}} = H(z)\cdot G(z)
\end{equation*}

Calculando $H(z)$

\begin{equation*}
    \sum_{n\geq0}{\binom{n+2}{2}z^n}
\end{equation*}

Partimos de 

\begin{equation*}
    \sum_{n\geq M}{\binom{n}{M}z^n}= \frac{z^M}{(1-z)^{M+1}}
\end{equation*}

Para $M=2$

\begin{equation*}
    \sum_{n\geq 2}{\binom{n}{2}z^n}= \frac{z^2}{(1-z)^{3}}
\end{equation*}

Desplazo 2 unidades hacia la izquierda

\begin{equation*}
    \sum_{n+2\geq 2}{\binom{n+2}{2}z^{n+2}}= \frac{z^2}{(1-z)^{3}}
\end{equation*}

\begin{equation*}
    H(z) = \sum_{n\geq 0}{\binom{n+2}{2}z^{n}}= \frac{1}{(1-z)^{3}}
\end{equation*}

Para hallar $G(z)$, partiremos de la OGF más básica.

\begin{equation*}
    \sum_{n\geq0}{z^n} = \frac{1}{1-z}
\end{equation*}

Al escalar en un factor de 2, se obtiene que 

\begin{equation*}
    \sum_{n\geq0}{(2z)^n} = \sum_{n\geq0}{2^n z^n} =  \frac{1}{1-2z}
\end{equation*}

\begin{equation*}
    G(z) = \sum_{n\geq0}{2^n z^n} = \frac{1}{1-2z}
\end{equation*}

\begin{equation*}
    F(z) = z^2\left( \frac{1}{(1-z)^{3}}\cdot\frac{1}{1-2z} - f_0\right)
\end{equation*}

Se procede a calcular $f_0$, esto es evaluar $f_n$ con $n=0$.

\begin{equation*}
    f_0 = \sum_{0\leq k \leq 0 }{\binom{k+2}{2}\cdot2^{0-k}}
\end{equation*}

\begin{equation*}
    f_0 = {\binom{0+2}{2}\cdot2^{0-0}} = \binom{2}{2}\cdot2^0 = 1
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) =  \frac{z^2}{(1-z)^{3}(1-2z)} - 1}
\end{equation*}
