\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/headerlogo_un.png}
\end{figure}


\title{ \large{Universidad del Norte \\
		Facultad de Ingeniería de Sistemas y Computación\\
		Estructuras Discretas}
		\\ [2.0cm]
		\HRule{2pt} \\
		\LARGE \textbf{Funciones Generadoras Ordinarias} 
		\HRule{2pt} \\ [0.5cm]
		\vspace*{\baselineskip}
		\large{\today} \vspace*{5\baselineskip}}

\date{}

\author{
		Profesor: Alfonso M. Mancilla Herrera,\\
		Monitor: Enrique A. Niebles Saco.}
		
\maketitle