\subsection{Definición}

Una Relación de Recurrencia (RR) es una ecuación escrita en términos de sus predecesores. Esta es una expresión \textbf{no} cerrada, de la cual se puede hallar una expresión cerrada equivalente.

\begin{equation*}
    f_n = f(n) = \sum_{j=1}^{k}{c_j\cdot f_{n-j}}
\end{equation*}

Donde $j$ hace referencia a los predecesores, y $c_j$ al coeficiente del predecesor. Así mismo, el grado de la RR está determino por $k$, al ser el predecesor más distante o lejano. A su vez, la RR tendrá tantos casos bases como indique su grado. Es importante saber que estos casos bases, no son generados por la RR.

Por otro lado, al ser expresiones \textbf{no cerradas} son términos que están escritos en función de predecesores. Por ejemplo, las siguientes funciones: $f_n = c_1\cdot f_{n-1} + c_2\cdot f_{n-2}$. Mientras que una expresión  \textbf{cerrada} es aquella que depende inmediatamente de $n$, y no de algún predecesor. Por ejemplo, $f_n = 2^n$, $f_n = 2n + 1$, entre otras.

\subsection{Características}

Las relaciones de recurrencia pueden tener las siguientes características.

\begin{enumerate}
    \item \textbf{Lineal:} Cuando el exponente de los predecesores es de grado uno, es decir, $f_{n-1}^1$ y así.
    \item \textbf{Homogénea:} Cuando todos los términos de la ecuación dependen de un predecesor.
    \item \textbf{Coeficientes constantes:} Cuando los coeficientes de los predecesores son un número que no depende de $n$. Ejemplo: $f_n = 2f_{n-1}$
\end{enumerate}

Para escoger el método que se utilizará para resolver la RR, debemos tener en cuenta las características anteriormente mencionadas. En caso de cumplir todas y cada una de ellas, el método por antonomacia es el de coeficientes constantes (fórmula general). Sino, nos queda el método de iteraciones. Las Funciones Generadoras permiten resolver cualquier RR.

\subsection{Sumatorias básica}

\begin{align*}
    \sum_{k=m}^{n}{1} &= n - m + 1\\
    \sum_{k=m}^{n}{c} &= c\cdot(n - m + 1)\\
    \sum_{k=0}^{n}{k} &= \cfrac{n\cdot(n+1)}{2}\\
    \sum_{k=0}^{n}{k^2} &= \cfrac{n(n+1)(2n+1)}{6}\\
    \sum_{k=0}^{n}{k^3} &= \cfrac{n^2(n+1)^2}{4}\\
    \sum_{k=0}^{n-1}{ar^k} &= a\cdot\cfrac{1-r^n}{1-r}\\
    \sum_{k=0}^{n}{k\cdot r^k} &= \cfrac{nr^{n+2}-(n+1)r^{n+1}+r}{(r-1)^2}
\end{align*}