\section{Método de Coeficientes constantes}

Cuando una RR de recurrencia cumple las características de ser homogénea, lineal y de coeficientes constantes, se puede utilizar este método sin ningún inconveniente. La fórmula está dada en \ref{eq1}.

\begin{equation}
    f_n = \sum_{j=1}^{nr}{\left(\sum_{i=0}^{m_j-1}{c_{j+i}\cdot n^i \cdot r_j^n}\right)}
    \label{eq1}
\end{equation}

Donde $nr$ es el número de raíces, $m_j$ la multiplicidad de la raíz, $c_{j}$ es el coeficiente, y $r_j$ es la raíz en cuestión.

\subsection{Ejemplo}

Dada la siguiente RR, halle su versión no recurrente.

\begin{equation*}
    f_n = \sqrt{\frac{f_{n-2}}{f_{n-1}}}; \quad f_0 = 8, f_1 = \frac{1}{2\sqrt{2}}; \quad n\geq2.
\end{equation*}

En un principio, la RR parece no cumplir ninguna de las características de las RR, lo indicaría que se debe resolver por el método de iteraciones. Pero, esta es una ecuación compleja cuyo resultado también sería complejo. Por lo cual, lo más conveniente es tratar de hallar una ecuación equivalente que permita simplificar el problema.

Para tratar de encontrar un reemplazo equivalente, comencemos analizando lo que tenemos. En este caso, la mejor pista está en los casos bases.

\begin{equation*}
   f_1 = \frac{1}{2\sqrt{2}} =  \frac{1}{2\sqrt{2}}\cdot\frac{\sqrt{2}}{\sqrt{2}} = \frac{\sqrt{2}}{4} = \frac{2^{\frac{1}{2}}}{2^2} = 2^{\frac{1}{2}}\cdot2^{-2}=2^{-\frac{3}{2}}
\end{equation*}

\begin{equation*}
    f_0 = 8 = 2^3
\end{equation*}

\begin{equation*}
    f_n = \sqrt{\frac{f_{n-2}}{f_{n-1}}} = \left({\frac{f_{n-2}}{f_{n-1}}}\right)^{\frac{1}{2}}
\end{equation*}

Por otra parte, recordemos que:

\begin{itemize}
    \item $\log_a{b}^c = c\log_a{b}$
    \item $\log_a{\frac{b}{c}} = \log_a{b} - \log_a{c}$
    \item $\log_a{b\cdot c} = \log_a{b} + \log_a{c}$
    \item $\log_a{b}=c \implies a^c = b$
\end{itemize}

Viendo las propiedades de los logaritmos, procedemos a aplicarlas a la RR.

\begin{align*}
    \log_a{f_n} &= \log_a{\left({\frac{f_{n-2}}{f_{n-1}}}\right)^{\frac{1}{2}}} \\
    \log_a{f_n} &= {\frac{1}{2}}\cdot\log_a{{\frac{f_{n-2}}{f_{n-1}}}}\\
    2\log_a{f_n} &= \log_a{{\frac{f_{n-2}}{f_{n-1}}}}\\
    2\log_a{f_n} &= \log_a{f_{n-2}} -\log_a{f_{n-1}}\\
    2\log_2{f_n} &= \log_2{f_{n-2}} -\log_2{f_{n-1}}
\end{align*}

Procedo a hacer un cambio de variable, con el fin de simplificar el problema. Para ello,

\begin{equation*}
    g_n = \log_2{f_n}
\end{equation*}

¿Cuáles deberían ser los predecesores en términos de la nueva variable $g_n$?

Para $n = n - 1$

\begin{equation*}
    g_{n-1} = \log_2{f_{n-1}}
\end{equation*}

Para $n = n - 2$

\begin{equation*}
    g_{n-2} = \log_2{f_{n-2}}
\end{equation*}

De esta forma, la ecuación queda como

\begin{equation*}
    2\underbrace{\log_2{f_n}}_{g_n} = \underbrace{\log_2{f_{n-2}}}_{g_{n-2}} - \underbrace{\log_2{f_{n-1}}}_{g_{n-1}}
\end{equation*}

\begin{equation*}
    g_n = \frac{1}{2}g_{n-2} - \frac{1}{2}g_{n-1}
\end{equation*}

¿Cuáles deberían ser los casos bases en términos de la nueva variable $g_n$?

Para ello, despejamos $f_n$ de $g_n$

Para $n=0$

\begin{equation*}
    g_0 = \log_2{f_0} = \log_2{2^3} = 3
\end{equation*}

Para $n=1$

\begin{equation*}
    g_1 = \log_2{f_1} = \log_2{2^{-\frac{3}{2}}} = -\frac{3}{2}
\end{equation*}

El nuevo ejercicio es entonces

\begin{equation*}
 g_n = \frac{1}{2}g_{n-2} - \frac{1}{2}g_{n-1};\quad g_0 = 3, g_1 = -\frac{3}{2};\quad n\geq2.
\end{equation*}

Ahora tenemos una RR de coeficientes constantes, lineal y homogénea. Por lo cual aplicaremos la fórmula correspondiente.

Comencemos haciendo un cambio de variables de subíndices a exponentes

\begin{equation*}
    x^n = \frac{1}{2}x^{n-2} - \frac{1}{2}x^{n-1}
\end{equation*}

Homogeneizamos, es decir, igualamos a 0.

\begin{equation*}
    x^n - \frac{1}{2}x^{n-2} + \frac{1}{2}x^{n-1} = 0
\end{equation*}

Ahora, sacamos factor común para hallar las raíces

\begin{equation*}
    x^{n-2}\cdot\left(x^2 + \frac{1}{2}x^{1} - \frac{1}{2}\right) = 0
\end{equation*}

\textbf{Nota:} $x^a\cdot x^b = x^{a+b}$. Por ejemplo, $x^{n-2}\cdot x^2 = x^{n-2+2} = x^n$.

Dado que la ecuación está igualada a $0$, implica que uno de los términos del producto, es nulo. Sabemos, que ninguna potencia puede ser nula, lo cual implica que el término nulo es la suma de potencias. Por consiguiente,

\begin{equation*}
    x^2 + \frac{1}{2}x - \frac{1}{2} = 0
\end{equation*}

Para hallar las raíces que hacen que la expresión anterior se cumplan, usaremos la fórmula general para grado 2.

\begin{equation*}
    x_{1,2} = \frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation*}

Reemplazando los términos correspondientes, tenemos que 

\begin{equation*}
    x_1 = \frac{1}{2}; \quad x_2 = -1 
\end{equation*}

En este caso tenemos 2 raíces ($nr$) cada una de multiplicada 1 ($m_r$).

\begin{align*}
    g_n = c_1\cdot n^{0} \cdot \left(\frac{1}{2}\right)^n + c_2\cdot n^{0} \cdot (-1)^n \\
    g_n = c_1\cdot \left(\frac{1}{2}\right)^n + c_2\cdot(-1)^n 
\end{align*}

Para terminar de hallar $g_n$, nos falta encontrar los coeficientes de las raíces. Para eso, serán necesarios los casos bases. En este sentido,

Para $g_0 = 3$

\begin{align*}
    g_0 &= c_1\cdot \left(\frac{1}{2}\right)^0 + c_2\cdot(-1)^0  = 3 \\
    \implies c_1 &= 3 - c_2
\end{align*}

Para $g_1 = -\frac{3}{2}$

\begin{align*}
    g_1 &= (3 - c_2)\cdot \left(\frac{1}{2}\right)^1 + c_2\cdot(-1)^1  = -\frac{3}{2} \\
    &\frac{3}{2} - \frac{1}{2}c_2 -c_2 = - \frac{3}{2} \\
    &\frac{3}{2} - \frac{3}{2}c_2 = - \frac{3}{2} \\
    \implies c_2&=2
\end{align*}

Reemplazando se obtiene que

\begin{equation*}
    g_n = \left(\frac{1}{2}\right)^n + 2\cdot(-1)^n
\end{equation*}

Una vez hallada $g_n$, debemos resolver el ejercicio hallando $f_n$, 

\begin{equation*}
    g_n = \log_2{f_n}
\end{equation*}

\begin{equation*}
    f_n = 2^{g_n}
\end{equation*}

Finalmente, obtenemos que la solución del ejercicio es

\begin{equation*}
    \boxed{f_n = 2^{\left[\left(\frac{1}{2}\right)^n + 2\cdot(-1)^n\right]}}
\end{equation*}



\textbf{Ejemplo cuando la raíz tiene multiplicidad distinta de 1}: Supongamos que $x_{1,2} = 3$

\begin{equation*}
    g_n = c_1\cdot n^0 \cdot (3)^n + c_2\cdot n^1 \cdot (3)^n
\end{equation*}




