\documentclass[letterpaper,12pt]{article}

\input{documents/doc/packages}

\begin{document}

\include{documents/doc/portada}


\begin{center}
    \textit{"Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve".\\– Mary Kay Ash}
\end{center}
    
\section{Relaciones de Recurrencia}
    \input{documents/intro}
    \input{documents/rr_it}
    \input{documents/rr_cc}
    \input{documents/ejercicios}
    
\end{document}