\section{Método Iterativo}

Este método se caracteriza por evaluar de forma bruta cada uno de los predecesores de la función.

\subsection{Ejemplo 1}

Dada la RR, halle su expresión cerrada (no recurrente)

\begin{equation*}
    f_n = f_{n-1} + 3^{n-1}; \quad f_0 = 2;\quad n\geq 1
\end{equation*}

Dado que la RR no es homogénea, no podemos utilizar el método de los coeficientes. Lo cual, nos limita a resolverla por el método de iteraciones.

Para $m=1$ (Primera iteración):

\begin{align*}
    f_n &= f_{n-1} + 3^{n-1}; \quad f_0 = 2;\quad n\geq 1 \\
    f_n &= f_{n-1} + 3^{n-1}
\end{align*}

Para $m=2$ (Segunda iteración):

\begin{align*}
    f_n &= (f_{(n-1)-1} + 3^{(n-1)-1}) + 3^{n-1} \\
    f_n &= f_{n-2} + 3^{n-2} + 3^{n-1}
\end{align*}

Para $m=3$ (Tercera iteración):

\begin{align*}
    f_n &= (f_{(n-1)-2} + 3^{(n-1)-2} + 3^{(n-1)-1}) + 3^{n-1} \\
    f_n &= f_{n-3} + 3^{n-3} + 3^{n-2} + 3^{n-1}
\end{align*}

Realizamos el proceso anterior hasta encontrar un patrón. En este caso, se cumple que:

\begin{equation*}
    f_n = f_{n-m} + \sum_{i=0}^{m-1}{3^{n-i-1}}
\end{equation*}

Reescribamos la sumatoria en términos de una geométrica.

\begin{equation*}
    \sum_{i=0}^{m-1}{3^{n-i-1}} = \sum_{i=0}^{m-1}{3^{-i}\cdot3^{n-1}} = 3^{n-1}\cdot\sum_{i=0}^{m-1}{\left(\frac{1}{3}\right)^i}
\end{equation*}

Según la tabla de sumatorias básicas, sabemos que el resultado de la serie geométrica es

\begin{align*}
    \sum_{i=0}^{m-1}{\left(\frac{1}{3}\right)^i}; \quad a = 1, r = \frac{1}{3} \\
    \sum_{i=0}^{m-1}{\left(\frac{1}{3}\right)^i} = \frac{1-\left(\frac{1}{3}\right)^n}{1-\frac{1}{3}}
\end{align*}

De esta forma, podemos decir que:

\begin{equation*}
    \sum_{i=0}^{m-1}{3^{n-i-1}} = 3^{n-1}\cdot\sum_{i=0}^{m-1}{\left(\frac{1}{3}\right)^i} = 3^{n-1}\cdot\frac{1-\left(\frac{1}{3}\right)^n}{1-\frac{1}{3}}
\end{equation*}

\begin{align*}
    f_n &= f_{n-m} + \sum_{i=0}^{m-1}{3^{n-i-1}} \\
    f_n &= f_{n-m} + 3^{n-1}\cdot\frac{1-\left(\frac{1}{3}\right)^n}{1-\frac{1}{3}}
\end{align*}

Para resolver la ecuación, se procede a parametrizarla. Esto es igualar los predecesores a sus casos bases. Por tanto, $f_{n-m} = f_0 = 2$. Para que esto se cumpla, $n-m = 0$, entonces $n = m$. Reemplazando $m$ en la función anterior, se obtiene que:

\begin{align*}
    f_n &= f_{n-n} + 3^{n-1}\cdot\frac{1-\left(\frac{1}{3}\right)^n}{1-\frac{1}{3}}\\
    f_n &= f_{0} + 3^{n-1}\cdot\frac{1-\left(\frac{1}{3}\right)^n}{1-\frac{1}{3}}
\end{align*}

Se procede a simplificar,

\begin{equation*}
    f_n = 2 + 3^{n-1}\cdot\frac{1-\left(\frac{1}{3}\right)^n}{1-\frac{1}{3}}
\end{equation*}
\begin{equation*}
    f_n = 2 + 3^{n-1}\cdot\frac{1-\left(\frac{1}{3}\right)^n}{\frac{2}{3}}
\end{equation*}
\begin{equation*}
    f_n = 2 + 3^{n-1}\cdot\frac{3\cdot(1-\left(\frac{1}{3}\right)^n)}{2}
\end{equation*}
\begin{equation*}
    f_n = 2 + \frac{3^n\cdot(1-\left(\frac{1}{3}\right)^n)}{2}
\end{equation*}
\begin{equation*}
    f_n = 2 + \frac{3^n\cdot(1-3^{-n})}{2}
\end{equation*}
\begin{equation*}
    f_n = 2 + \frac{3^n-1}{2}
\end{equation*}
\begin{equation*}
    \boxed{f_n = \frac{3^n+3}{2}}
\end{equation*}