\subsection{Ejercicio 1}
Dado la siguiente secuencia 
\begin{equation*}
    \lbrace n^2\cdot 3^{n+5} \rbrace_{n\geq2}
\end{equation*}
Halle su Función Generadora Ordinaria

\begin{equation*}
    F(z) = \sum_{n\geq2}{(n^2\cdot3^{n+5})
    z^n}
\end{equation*}

Partamos de una OGF ya conocida:

\begin{equation*}
    \sum_{n\geq M}{\binom{n}{M}z^n} = \frac{z^M}{(1-z)^{M+1}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{\binom{n}{2}z^n} = \frac{z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{\frac{n!}{(n-2)!\cdot2!}z^n} = \frac{z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{\frac{n(n-1)(n-2)!}{(n-2)!\cdot2!}z^n} = \frac{z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{\frac{n(n-1)}{2}z^n} = \frac{z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{(n^2-n)z^n} = \frac{2z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n^2 z^n} = \frac{2z^2}{(1-z)^3} + \underbrace{\sum_{n\geq2}{n z^n}}_{G(z)}
\end{equation*}

Para continuar el ejercicio, necesitamos saber quién es $G(z)$ 

\begin{equation*}
    G(z) = \sum_{n\geq2}{n z^n}
\end{equation*}

Partimos de otra OGF ya conocida,

\begin{equation*}
    \sum_{n\geq 1}{\binom{n}{1}z^n} = \frac{z}{(1-z)^{2}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 1}{n z^n} = \frac{z}{(1-z)^{2}}
\end{equation*}

Desplazamos una unidad hacia la derecha la sumatoria, esto es reemplazar $n$ por $n-1$

\begin{equation*}
    \sum_{n-1\geq 1}{(n-1) z^{n-1}} = \frac{z}{(1-z)^{2}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{(n-1) z^{n}} = \frac{z^2}{(1-z)^{2}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{nz^{n}} = \frac{z^2}{(1-z)^{2}} + \sum_{n\geq 2}{z^{n}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{nz^{n}} = \frac{z^2}{(1-z)^{2}} + \frac{z^2}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{nz^{n}} = \frac{z^2}{(1-z)^{2}} + \frac{z^2}{1-z}\cdot\frac{1-z}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{nz^{n}} = \frac{z^2+ z^2(1-z)}{(1-z)^{2}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 2}{nz^{n}} = \frac{2z^2-z^3}{(1-z)^{2}}
\end{equation*}

Reemplazamos en el ejercicio principal a $G(z)$

\begin{equation*}
    \sum_{n\geq2}{n^2 z^n} = \frac{2z^2}{(1-z)^3} + \frac{2z^2-z^3}{(1-z)^{2}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n^2 z^n} = \frac{2z^2+ 2z^2-z^3 - 2z^3+z^4}{(1-z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n^2 z^n} = \frac{z^4 - 3z^3 + 4z^2}{(1-z)^3}
\end{equation*}

Escalamos la función anterior en un factor de 3, esto es

\begin{equation*}
    H(3z) = \sum_{n\geq2}{n^2 (3z)^n} = \frac{(3z)^4 - 3(3z)^3 + (3z)z^2}{(1-3z)^3}
\end{equation*}

\begin{equation*}
    \sum_{n\geq2}{n^2 3^n z^n} = \frac{(3z)^4 - 3(3z)^3 + (3z)z^2}{(1-3z)^3}
\end{equation*}

Ahora multiplicamos ambas partes por $3^5$

\begin{equation*}
    \sum_{n\geq2}{n^2 3^5\cdot3^n z^n} = 3^5\cdot\frac{(3z)^4 - 3(3z)^3 + (3z)z^2}{(1-3z)^3}
\end{equation*}


\begin{equation*}
    \sum_{n\geq2}{n^2 3^{n+5} z^n} = 3^5\cdot\frac{(3z)^4 - 3(3z)^3 + (3z)^2}{(1-3z)^3}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{F(z) = 3^5\cdot\frac{(3z)^4 - 3(3z)^3 + (3z)^2}{(1-3z)^3}}
\end{equation*}