\subsection{Ejercicio 1.}

¿De cuántas maneras puede la suma de 3 dados de ocho caras dar $n$ como resultado?

\begin{equation*}
    S_1 + S_2 + S_3 = n; \qquad 3 \leq n \leq 24;\qquad 1 \leq S_i \leq 8, \quad i = 1, 2, 3.
\end{equation*}

Se plante la función generadora que describe la función $f_n$ del problema.

\begin{equation*}
    F(z) = \cbrace{\sum_{1 \leq k \leq 8}{z^k}}^3
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{z^1 + z^2 + \cdots + z^8}^3
\end{equation*}

Partiendo de la sumatoria 

\begin{equation*}
    \sum_{n\geq0}{\binom{m}{n}z^n} = (1 + z)^m
\end{equation*}

Para $m = 1$

\begin{equation*}
    G(z) = \sum_{n\geq0}{(-1)^n\binom{1}{n}z^n} = 1 - z
\end{equation*}

Aplicando la propiedad de suma parcial, se llega a lo siguiente:

\begin{equation*}
    \frac{G(z)}{1-z} = \sum_{n\geq0}{\bbrace{\sum_{0\leq k \leq n}{(-1)^k\binom{1}{k}}}z^n} = \frac{1 - z}{1 - z} = 1
\end{equation*}

La sumatoria base es igual a:

\begin{equation*}
    \sum_{n\geq0}{\bbrace{\sum_{0\leq k \leq n}{(-1)^k\binom{1}{k}}}z^n} = 1
\end{equation*}

A través de desplazamientos hacia la derecha se puede lograr que 

\begin{equation*}
    \sum_{n\geq m}{\bbrace{\sum_{0\leq k \leq n - m}{(-1)^k\binom{1}{k}}}z^n} = z^m
\end{equation*}

Finalmente,

\begin{equation*}
    f_n = \left\{\sum_{1\leq m \leq 8}\bbrace{\sum_{0\leq k \leq n - m}{(-1)^k\binom{1}{k}}}\right\}^3
\end{equation*}


\subsubsection{Otro camino:}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq 1}{z^n} - \sum_{n\geq 9}{z^n}}^3
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\frac{z-z^9}{1-z}}^3
\end{equation*}

\begin{equation*}
    F(z) = \frac{-z^{27} + 3 z^{19} - 3 z^{11} + z^3}{(1-z)^3}
\end{equation*}

Se puede partir de la siguiente OGF:

\begin{equation*}
    H(z) = \sum_{n\geq 2}{\binom{n}{2}z^n} = \frac{z^2}{(1-z)^3}
\end{equation*}

\begin{equation*}
    F(z) = -z^{25}\cdot H(z) + 3 z^{17}\cdot H(z) - 3 z^9 \cdot H(z) + z \cdot H(z)
\end{equation*}

\begin{equation*}
    F(z) = -\sum_{n\geq 27}{\binom{n - 25}{2}z^n} + 3 \sum_{n\geq 19}{\binom{n - 17}{2}z^n} - 3\sum_{n\geq 11}{\binom{n - 9}{2}z^n} + \sum_{n\geq 3}{\binom{n - 1}{2}z^n}
\end{equation*}

\begin{equation*}
   \sum_{n\geq 27}{\binom{n - 25}{2}z^n} = \sum_{n\geq 3}{\binom{n - 25}{2}z^n} - \sum_{3\leq n \leq 26}{\binom{n - 25}{2}z^n}
\end{equation*}

\begin{equation*}
    F(z) = -\bbrace{\sum_{n\geq 3}{\binom{n - 25}{2}z^n} - \sum_{3\leq n \leq 26}{\binom{n - 25}{2}z^n}} + 3 \sum_{n\geq 19}{\binom{n - 17}{2}z^n} - 3\sum_{n\geq 11}{\binom{n - 9}{2}z^n} + \sum_{n\geq 3}{\binom{n - 1}{2}z^n}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq 3}{\bbrace{\binom{n - 1}{2} - \binom{n - 15}{2}}z^n} + \sum_{3\leq n \leq 26}{\binom{n - 15}{2}z^n} + 3 \sum_{n\geq 19}{\binom{n - 17}{2}z^n} - 3\sum_{n\geq 11}{\binom{n - 9}{2}z^n}
\end{equation*}

\subsection{Ejercicio 2}
Suponga que tiene dos veterinarias y una cantidad $n$ de perros. Sea $f_n$ las formas de repartir los perritos en las veterinarias. Calcule cuántas serían de modo que en la primera halla al menos un perro, y que en la segunda hallan al menos dos perros y una cantidad par de estos.

\begin{equation*}
    S_1 + S_2 = n; \qquad S_1 \geq 1, \qquad S_2 \geq 2;\quad S_2\text{ mod } 2 = 0.
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{\underset{n\text{ mod } 2 = 0}{n\geq2}}{z^n}}
\end{equation*}

\begin{equation*}
    F(z) = \cbrace{\sum_{n\geq1}{z^n}}\cdot\cbrace{\sum_{n\geq2}{\frac{1 + (-1)^n}{2}\cdot z^n}}
\end{equation*}

\begin{equation*}
    F(z) = \frac{z}{1-z}\cdot\frac{z^2}{1-z^2} 
\end{equation*}

Reescribiendo:

\begin{equation*}
    \sum_{n\geq3}{z^{n}} = \frac{z^3}{1-z}
\end{equation*}

\begin{equation*}
    \sum_{n\geq0}{\frac{1 + (-1)^n}{2}\cdot z^n} = \frac{1}{1-z^2}
\end{equation*}

\begin{equation*}
    F(z) = \frac{1}{1-z^2}\cdot\frac{z^3}{1-z}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq0}{\bbrace{\sum_{0\leq k\leq n - 3}{\frac{1 + (-1)^k}{2}}\cdot 1}z^n}
\end{equation*}

De este modo, la función $f_{n}$ queda de la siguiente manera:

\begin{equation*}
    \boxed{f_n = \sum_{0\leq k\leq n - 3}{\frac{1 + (-1)^k}{2}}; \qquad n \geq 3.}
\end{equation*}