\section{Ejercicio parcial}

\begin{equation*}
    f(n) = 2f(n-1) + (-1)^n
; \quad f(0)=1; \quad n\geq1
\end{equation*}

Para $k=1$

\begin{equation*}
    f(n) = 2f(n-1) + (-1)^n
; \quad f(0)=1; \quad n\geq1
\end{equation*}

\begin{equation*}
    f_n = 2f_{n-1} + (-1)^n
; \quad f_0=1; \quad n\geq1
\end{equation*}

Para $k=2$

\begin{equation*}
    f_n = 2(2f_{(n-1)-1} + (-1)^{n-1}) + (-1)^n
\end{equation*}

\begin{equation*}
    f_n = 2^2\cdot f_{n-2} + 2\cdot(-1)^{n-1} + (-1)^n
\end{equation*}

Para $k=3$

\begin{equation*}
    f_n = 2(2^2\cdot f_{(n-1)-2} + 2\cdot(-1)^{(n-1)-1} + (-1)^{n-1}) + (-1)^n
\end{equation*}

\begin{equation*}
f_n = 2^3\cdot f_{n-3} + 2^2\cdot(-1)^{n-2} + 2\cdot(-1)^{n-1} + (-1)^n
\end{equation*}

Se realizan iteraciones hasta encontrar un patrón, y con ella establecer la ecuación paramétrica. Nos guiaremos de la sumatoria presentada en \ref{eq2}.

\begin{equation}
    \sum_{k=0}^{n-1}{ar^k} = a\cdot\cfrac{1-r^n}{1-r}
    \label{eq2}
\end{equation}

\begin{equation*}
    f_n = 2^k\cdot f_{n-k} + \sum_{i=0}^{k-1}{2^{i}(-1)^{n-i}}
\end{equation*}

\begin{equation*}
    f_n = 2^k\cdot f_{n-k} + \sum_{i=0}^{k-1}{2^{i}(-1)^n\cdot(-1)^{-i}}
\end{equation*}

\begin{equation*}
    f_n = 2^k\cdot f_{n-k} + (-1)^n\cdot\sum_{i=0}^{k-1}{2^{i}(-1)^{-i}}
\end{equation*}

\begin{equation*}
    f_n = 2^k\cdot f_{n-k} + (-1)^n\cdot\sum_{i=0}^{k-1}{2^{i}\frac{1}{(-1)^{i}}}
\end{equation*}


\begin{equation*}
    f_n = 2^k\cdot f_{n-k} + (-1)^n\cdot\sum_{i=0}^{k-1}{(-2)^{i}}
\end{equation*}

Resolviendo la sumatoria tenemos que:

\begin{align*}
    \sum_{i=0}^{k-1}{(-2)^{i}} = \frac{1-(-2)^k}{3}
\end{align*}

Continuando con el ejercicio

\begin{equation*}
    f_n = 2^k\cdot f_{n-k} + (-1)^n\cdot\frac{1-(-2)^k}{3}
\end{equation*}

Para dejar la ecuación en términos de $n$, partiremos del caso base. Recordemos que $f_0 = 1$. Lo cual implica que $f_{n-k} = f_0 = 1$. Esto se cumple cuando los subíndices son iguales, es decir, $n - k = 0$. Lo cual implica, que $k = n$. Reemplazando queda que:

\begin{equation*}
    f_n = 2^n + (-1)^n\cdot\frac{1-(-2)^n}{3}
\end{equation*}

\begin{equation*}
    f_n = 2^n + \frac{(-1)^n-(-1)^n\cdot(-2)^n}{3}
\end{equation*}

\begin{equation*}
    f_n = 2^n + \frac{(-1)^n-2^n}{3}
\end{equation*}

\begin{equation*}
f_n = \frac{3}{3}\cdot2^n + \frac{(-1)^n-2^n}{3}
\end{equation*}

\begin{equation*}
f_n = \frac{(-1)^n+2\cdot2^n}{3}
\end{equation*}

Finalmente,

\begin{equation*}
    \boxed{f_n = \frac{(-1)^n+2^{n+1}}{3}}
\end{equation*}